VERSION: WM1.0
MODULE: altsyncram
PRIVATE: ADDRESSSTALL_A NUMERIC "0"
PRIVATE: AclrAddr NUMERIC "0"
PRIVATE: AclrByte NUMERIC "0"
PRIVATE: AclrData NUMERIC "0"
PRIVATE: AclrOutput NUMERIC "0"
PRIVATE: BYTE_ENABLE NUMERIC "0"
PRIVATE: BYTE_SIZE NUMERIC "8"
PRIVATE: BlankMemory NUMERIC "0"
PRIVATE: CLOCK_ENABLE_INPUT_A NUMERIC "0"
PRIVATE: CLOCK_ENABLE_OUTPUT_A NUMERIC "0"
PRIVATE: Clken NUMERIC "0"
PRIVATE: DataBusSeparated NUMERIC "1"
PRIVATE: IMPLEMENT_IN_LES NUMERIC "0"
PRIVATE: INIT_FILE_LAYOUT STRING "PORT_A"
PRIVATE: INIT_TO_SIM_X NUMERIC "0"
PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone"
PRIVATE: JTAG_ENABLED NUMERIC "1"
PRIVATE: JTAG_ID STRING "Data"
PRIVATE: MAXIMUM_DEPTH NUMERIC "0"
PRIVATE: MIFfilename STRING "/export/home/014/a0147044/jikken-hard/sortdata.hex"
PRIVATE: NUMWORDS_A NUMERIC "4096"
PRIVATE: RAM_BLOCK_TYPE NUMERIC "0"
PRIVATE: READ_DURING_WRITE_MODE_PORT_A NUMERIC "3"
PRIVATE: RegAddr NUMERIC "1"
PRIVATE: RegData NUMERIC "1"
PRIVATE: RegOutput NUMERIC "0"
PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
PRIVATE: SingleClock NUMERIC "1"
PRIVATE: UseDQRAM NUMERIC "1"
PRIVATE: WRCONTROL_ACLR_A NUMERIC "0"
PRIVATE: WidthAddr NUMERIC "12"
PRIVATE: WidthData NUMERIC "16"
PRIVATE: rden NUMERIC "0"
LIBRARY: altera_mf altera_mf.altera_mf_components.all
CONSTANT: ADDRESS_ACLR_A STRING "NONE"
CONSTANT: INDATA_ACLR_A STRING "NONE"
CONSTANT: INIT_FILE STRING "/export/home/014/a0147044/jikken-hard/sortdata.hex"
CONSTANT: INTENDED_DEVICE_FAMILY STRING "Cyclone"
CONSTANT: LPM_HINT STRING "ENABLE_RUNTIME_MOD=YES,INSTANCE_NAME=Data"
CONSTANT: LPM_TYPE STRING "altsyncram"
CONSTANT: NUMWORDS_A NUMERIC "4096"
CONSTANT: OPERATION_MODE STRING "SINGLE_PORT"
CONSTANT: OUTDATA_ACLR_A STRING "NONE"
CONSTANT: OUTDATA_REG_A STRING "UNREGISTERED"
CONSTANT: POWER_UP_UNINITIALIZED STRING "FALSE"
CONSTANT: WIDTHAD_A NUMERIC "12"
CONSTANT: WIDTH_A NUMERIC "16"
CONSTANT: WIDTH_BYTEENA_A NUMERIC "1"
CONSTANT: WRCONTROL_ACLR_A STRING "NONE"
USED_PORT: address 0 0 12 0 INPUT NODEFVAL "address[11..0]"
USED_PORT: clock 0 0 0 0 INPUT VCC "clock"
USED_PORT: data 0 0 16 0 INPUT NODEFVAL "data[15..0]"
USED_PORT: q 0 0 16 0 OUTPUT NODEFVAL "q[15..0]"
USED_PORT: wren 0 0 0 0 INPUT NODEFVAL "wren"
CONNECT: @address_a 0 0 12 0 address 0 0 12 0
CONNECT: @clock0 0 0 0 0 clock 0 0 0 0
CONNECT: @data_a 0 0 16 0 data 0 0 16 0
CONNECT: @wren_a 0 0 0 0 wren 0 0 0 0
CONNECT: q 0 0 16 0 @q_a 0 0 16 0
GEN_FILE: TYPE_NORMAL DataRAM.vhd TRUE
GEN_FILE: TYPE_NORMAL DataRAM.inc FALSE
GEN_FILE: TYPE_NORMAL DataRAM.cmp TRUE
GEN_FILE: TYPE_NORMAL DataRAM.bsf TRUE
GEN_FILE: TYPE_NORMAL DataRAM_inst.vhd FALSE
LIB_FILE: altera_mf

LICENSE_ID: "DEVICE_FAMILY_Stratix II"	70613024J4354311215W
LICENSE_ID: "DEVICE_FAMILY_Arria II GZ"	70613024F4354311215D
LICENSE_ID: "DEVICE_FAMILY_Arria V"	70613024T4354311215F
LICENSE_ID: "DEVICE_FAMILY_Arria V GZ"	70613024J4354311215W
LICENSE_ID: "DEVICE_FAMILY_Stratix GX"	70613024J4354311215W
LICENSE_ID: "DEVICE_FAMILY_Cyclone III"	70613024F4354311215D
LICENSE_ID: "DEVICE_FAMILY_Cyclone II"	70613024J4354311215W
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV E"	70613024A4354311215A
LICENSE_ID: "DEVICE_FAMILY_Cyclone V"	70613024H4354311215V
LICENSE_ID: "DEVICE_FAMILY_HardCopy II"	70613024F4354311215D
LICENSE_ID: "DEVICE_FAMILY_HardCopy III"	70613024A4354311215A
LICENSE_ID: "DEVICE_FAMILY_HardCopy IV"	70613024F4354311215D
LICENSE_ID: "DEVICE_FAMILY_MAX3000A"	70613024C4354311215W
LICENSE_ID: "DEVICE_FAMILY_MAX7000AE"	70613024H4354311215V
LICENSE_ID: "DEVICE_FAMILY_MAX7000B"	70613024C4354311215W
LICENSE_ID: "DEVICE_FAMILY_MAX7000S"	70613024C4354311215W
LICENSE_ID: "DEVICE_FAMILY_MAX V"	70613024T4354311215R
LICENSE_ID: "DEVICE_FAMILY_Arria II GX"	70613024F4354311215D
LICENSE_ID: "DEVICE_FAMILY_Cyclone IV GX"	70613024B4354311215B
LICENSE_ID: "DEVICE_FAMILY_Stratix II GX"	70613024B4354311215B
LICENSE_ID: "DEVICE_FAMILY_Arria GX"	70613024C4354311215W
LICENSE_ID: "DEVICE_FAMILY_Stratix V"	70613024H4354311215V
LICENSE_ID: "DEVICE_FAMILY_Cyclone III LS"	70613024B4354311215A
LICENSE_ID: "DEVICE_FAMILY_Stratix IV"	70613024J4354311215W
LICENSE_ID: "DEVICE_FAMILY_Stratix III"	70613024F4354311215D
LICENSE_ID: "DEVICE_FAMILY_Cyclone"	70613024T4354311215F
LICENSE_ID: "DEVICE_FAMILY_MAX II"	70613024T4354311215J
LICENSE_ID: "DEVICE_FAMILY_Stratix"	70613024T4354311215F
LICENSE_ID: "FEATURE_MEGARAM_PACKER"	70613024C4354311215W
LICENSE_ID: "FEATURE_STRATIXGX_DPA"	70613024T4354311215F
LICENSE_ID: "FEATURE_STRATIXGX_BASIC"	70613024H4354311215V


SUPPORTED_DEVICE_FAMILY: "Stratix II"
SUPPORTED_DEVICE_FAMILY: "Arria II GZ"
SUPPORTED_DEVICE_FAMILY: "Arria V"
SUPPORTED_DEVICE_FAMILY: "Arria V GZ"
SUPPORTED_DEVICE_FAMILY: "Stratix GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone III"
SUPPORTED_DEVICE_FAMILY: "Cyclone II"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV E"
SUPPORTED_DEVICE_FAMILY: "Cyclone V"
SUPPORTED_DEVICE_FAMILY: "HardCopy II"
SUPPORTED_DEVICE_FAMILY: "HardCopy III"
SUPPORTED_DEVICE_FAMILY: "HardCopy IV"
SUPPORTED_DEVICE_FAMILY: "MAX3000A"
SUPPORTED_DEVICE_FAMILY: "MAX7000AE"
SUPPORTED_DEVICE_FAMILY: "MAX7000B"
SUPPORTED_DEVICE_FAMILY: "MAX7000S"
SUPPORTED_DEVICE_FAMILY: "MAX V"
SUPPORTED_DEVICE_FAMILY: "Arria II GX"
SUPPORTED_DEVICE_FAMILY: "Cyclone IV GX"
SUPPORTED_DEVICE_FAMILY: "Stratix II GX"
SUPPORTED_DEVICE_FAMILY: "Arria GX"
SUPPORTED_DEVICE_FAMILY: "Stratix V"
SUPPORTED_DEVICE_FAMILY: "Cyclone III LS"
SUPPORTED_DEVICE_FAMILY: "Stratix IV"
SUPPORTED_DEVICE_FAMILY: "Stratix III"
SUPPORTED_DEVICE_FAMILY: "Cyclone"
SUPPORTED_DEVICE_FAMILY: "MAX II"
SUPPORTED_DEVICE_FAMILY: "Stratix"
SUPPORTED_DEVICE_FAMILY: "Cyclone"

WIZARD_TITLE: "RAM: 1-PORT"
QUARTUS_VERSION: "Version 13.0"
QUARTUS_SVERSION: "13.0.1 Build 232 06/12/2013 SP 1 SJ Full Version:06/12/2013"
QUARTUS_BUILD_DATE: "06/12/2013"
ALTERA_COPYRIGHT: "Copyright (C) 1991-2013 Altera Corporation"
RESC_INFO: ON


HELP_MENU_ITEM: FALSE "IUG$RAM Megafunction User Guide$http://www.altera.com/literature/ug/ug_ram.pdf"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIX_WEB_LINK$http://www.altera.com/literature/hb/stx/ch_3_vol_2.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIX_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix (GX)"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONE_IV_WEB_LINK$http://www.altera.com/literature/hb/cyclone-iv/cyiv-51003.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONE_IV_WEB_MENU_LABEL$Cyclone IV Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONEII_WEB_LINK$http://www.altera.com/literature/hb/cyc2/cyc2_cii51008.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONEII_WEB_MENU_LABEL$Cyclone II Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$CYCLONE_WEB_LINK$http://www.altera.com/literature/hb/cyc/cyc_c51007.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$CYCLONE_WEB_MENU_LABEL$Memory Implementations Using Cyclone Memory Blocks"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXII_WEB_LINK$http://www.altera.com/literature/hb/stx2/stx2_sii52002.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXII_WEB_MENU_LABEL$TriMatrix Memory Blocks in Stratix II"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$STRATIXIII_WEB_LINK$http://www.altera.com/literature/hb/stx3/stx3_siii51004.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$STRATIXIII_WEB_MENU_LABEL$TriMatrix Embedded Memory Blocks in Stratix III"
HELP_MENU_ITEM: FALSE "IUG_ALIAS$APEX_WEB_LINK$http://www.altera.com/literature/an/an179.pdf"
HELP_MENU_ITEM: FALSE "ALIAS$APEX_WEB_MENU_LABEL$Designing with ESBs"
