# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 09:55:40  June 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		jikken_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY jikken
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:55:40  JUNE 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_28 -to clk

set_location_assignment PIN_2 -to reset
set_location_assignment PIN_116 -to p1
set_location_assignment PIN_117 -to p2
set_location_assignment PIN_118 -to p3
set_location_assignment PIN_140 -to led1[6]
set_location_assignment PIN_139 -to led1[5]
set_location_assignment PIN_138 -to led1[4]
set_location_assignment PIN_137 -to led1[3]
set_location_assignment PIN_136 -to led1[2]
set_location_assignment PIN_135 -to led1[1]
set_location_assignment PIN_134 -to led1[0]
set_location_assignment PIN_132 -to led2[6]
set_location_assignment PIN_131 -to led2[5]
set_location_assignment PIN_128 -to led2[4]
set_location_assignment PIN_127 -to led2[3]
set_location_assignment PIN_126 -to led2[2]
set_location_assignment PIN_125 -to led2[1]
set_location_assignment PIN_124 -to led2[0]
set_location_assignment PIN_100 -to led4[6]
set_location_assignment PIN_99 -to led4[5]
set_location_assignment PIN_98 -to led4[4]
set_location_assignment PIN_95 -to led4[3]
set_location_assignment PIN_94 -to led4[2]
set_location_assignment PIN_93 -to led4[1]
set_location_assignment PIN_88 -to led4[0]
set_location_assignment PIN_114 -to 0led3[6]
set_location_assignment PIN_113 -to 0led3[5]
set_location_assignment PIN_108 -to 0led3[4]
set_location_assignment PIN_107 -to 0led3[3]
set_location_assignment PIN_106 -to 0led3[2]
set_location_assignment PIN_105 -to 0led3[1]
set_location_assignment PIN_104 -to 0led3[0]

set_location_assignment PIN_133 -to pin_name1
set_location_assignment PIN_58 -to pin_name2
set_location_assignment PIN_59 -to pin_name3
set_location_assignment PIN_60 -to pin_name6
set_location_assignment PIN_61 -to pin_name7
set_location_assignment PIN_62 -to pin_name8
set_location_assignment PIN_63 -to pin_name9
set_location_assignment PIN_64 -to pin_name10
set_location_assignment PIN_119 -to pin_name4
set_location_assignment PIN_120 -to pin_name5
set_global_assignment -name BDF_FILE output_files/LI_B.bdf
set_global_assignment -name VHDL_FILE ram2.vhd
set_global_assignment -name BDF_FILE mergeSZCV.bdf
set_global_assignment -name BDF_FILE SZCVregester.bdf
set_global_assignment -name BDF_FILE 01selector.bdf
set_global_assignment -name VERILOG_FILE BCmd.v
set_global_assignment -name VERILOG_FILE output_files/adder.v
set_global_assignment -name BDF_FILE output_files/shower.bdf
set_global_assignment -name BDF_FILE "output_files/kadai1-2.bdf"
set_global_assignment -name VERILOG_FILE output_files/isZero.v
set_global_assignment -name VERILOG_FILE output_files/ALUMethods.v
set_global_assignment -name BDF_FILE x16.bdf
set_global_assignment -name SOURCE_FILE ram2.cmp
set_global_assignment -name BDF_FILE phazecounter.bdf
set_global_assignment -name BDF_FILE phaze3.bdf
set_global_assignment -name BDF_FILE kadai1.bdf
set_global_assignment -name BDF_FILE opSelector.bdf
set_global_assignment -name BDF_FILE output_files/regALUSelector.bdf
set_global_assignment -name BDF_FILE output_files/ALU.bdf
set_global_assignment -name BDF_FILE output_files/16bitsub2.bdf
set_global_assignment -name BDF_FILE output_files/16bitcmp.bdf
set_global_assignment -name BDF_FILE output_files/16_4_SRL.bdf
set_global_assignment -name BDF_FILE output_files/16_4_SRA.bdf
set_global_assignment -name BDF_FILE output_files/16_4_SLR.bdf
set_global_assignment -name BDF_FILE output_files/16_4_SLL.bdf
set_global_assignment -name BDF_FILE phaze2.bdf
set_global_assignment -name BDF_FILE 88selector.bdf
set_global_assignment -name BDF_FILE 38encoder.bdf
set_global_assignment -name BDF_FILE 8regesters.bdf
set_global_assignment -name QIP_FILE ram1.qip
set_global_assignment -name BDF_FILE jikken.bdf
set_global_assignment -name MIF_FILE meirei.mif
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name HEX_FILE meirei.hex
set_global_assignment -name QIP_FILE ram2.qip
set_global_assignment -name CDF_FILE output_files/Chain3.cdf
set_global_assignment -name CDF_FILE output_files/Chain5.cdf
set_global_assignment -name BDF_FILE "half-add.bdf"
set_global_assignment -name BDF_FILE "all-add.bdf"
set_global_assignment -name BDF_FILE 16bitadd.bdf
set_global_assignment -name BDF_FILE 16bitadd2.bdf
set_global_assignment -name BDF_FILE pc.bdf
set_global_assignment -name BDF_FILE pc2.bdf
set_global_assignment -name BDF_FILE Mulchplexer.bdf
set_global_assignment -name BDF_FILE pc2withcount.bdf
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_global_assignment -name CDF_FILE output_files/Chain9.cdf
set_global_assignment -name CDF_FILE output_files/Chain10.cdf
set_global_assignment -name BDF_FILE branch.bdf
set_global_assignment -name BDF_FILE output_files/16merger.bdf
set_global_assignment -name BDF_FILE register.bdf
set_global_assignment -name BDF_FILE "comcheck-store.bdf"
set_global_assignment -name BDF_FILE "comcheck-bunki.bdf"
set_global_assignment -name BDF_FILE "comcheck-loadstore.bdf"
set_global_assignment -name BDF_FILE "address-selector.bdf"
set_global_assignment -name HEX_FILE 3pulus2.hex
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name CDF_FILE output_files/Chain7.cdf
set_global_assignment -name CDF_FILE output_files/Chain11.cdf
set_global_assignment -name CDF_FILE output_files/Chain14.cdf
set_global_assignment -name CDF_FILE output_files/Chain15.cdf
set_global_assignment -name CDF_FILE output_files/Chain16.cdf
set_global_assignment -name CDF_FILE output_files/Chain18.cdf
set_global_assignment -name BDF_FILE output_files/halt.bdf
set_global_assignment -name CDF_FILE output_files/Chain26.cdf
set_global_assignment -name CDF_FILE output_files/Chain29.cdf
set_global_assignment -name CDF_FILE output_files/Chain32.cdf
set_global_assignment -name BDF_FILE wrencheck.bdf
set_global_assignment -name HEX_FILE addsub.hex
set_global_assignment -name CDF_FILE output_files/Chain21.cdf
set_global_assignment -name BDF_FILE output_files/2add.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top