# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version
# Date created = 09:55:40  June 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		jikken_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C6Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY jikken
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:55:40  JUNE 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_28 -to clk

set_location_assignment PIN_2 -to reset
set_location_assignment PIN_123 -to p1
set_location_assignment PIN_115 -to p2
set_location_assignment PIN_140 -to led1[6]
set_location_assignment PIN_139 -to led1[5]
set_location_assignment PIN_138 -to led1[4]
set_location_assignment PIN_137 -to led1[3]
set_location_assignment PIN_136 -to led1[2]
set_location_assignment PIN_135 -to led1[1]
set_location_assignment PIN_134 -to led1[0]
set_location_assignment PIN_132 -to led2[6]
set_location_assignment PIN_131 -to led2[5]
set_location_assignment PIN_128 -to led2[4]
set_location_assignment PIN_127 -to led2[3]
set_location_assignment PIN_126 -to led2[2]
set_location_assignment PIN_125 -to led2[1]
set_location_assignment PIN_124 -to led2[0]
set_location_assignment PIN_104 -to led4[6]
set_location_assignment PIN_105 -to led4[5]
set_location_assignment PIN_106 -to led4[4]
set_location_assignment PIN_107 -to led4[3]
set_location_assignment PIN_108 -to led4[2]
set_location_assignment PIN_113 -to led4[1]
set_location_assignment PIN_114 -to led4[0]
set_location_assignment PIN_116 -to 0led3[6]
set_location_assignment PIN_117 -to 0led3[5]
set_location_assignment PIN_118 -to 0led3[4]
set_location_assignment PIN_119 -to 0led3[3]
set_location_assignment PIN_120 -to 0led3[2]
set_location_assignment PIN_121 -to 0led3[1]
set_location_assignment PIN_122 -to 0led3[0]

set_location_assignment PIN_3 -to exec
set_location_assignment PIN_4 -to enter
set_location_assignment PIN_218 -to in[15]
set_location_assignment PIN_219 -to in[14]
set_location_assignment PIN_222 -to in[13]
set_location_assignment PIN_223 -to in[12]
set_location_assignment PIN_224 -to in[11]
set_location_assignment PIN_225 -to in[10]
set_location_assignment PIN_226 -to in[9]
set_location_assignment PIN_227 -to in[8]
set_location_assignment PIN_228 -to in[7]
set_location_assignment PIN_233 -to in[6]
set_location_assignment PIN_234 -to in[5]
set_location_assignment PIN_235 -to in[4]
set_location_assignment PIN_236 -to in[3]
set_location_assignment PIN_237 -to in[2]
set_location_assignment PIN_238 -to in[1]
set_location_assignment PIN_239 -to in[0]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS OUTPUT DRIVING GROUND"
set_location_assignment PIN_101 -to inflgch
set_global_assignment -name CYCLONE_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS OFF
set_location_assignment PIN_133 -to stop
set_location_assignment PIN_87 -to clockcount[31]
set_location_assignment PIN_100 -to clockcount[30]
set_location_assignment PIN_99 -to clockcount[29]
set_location_assignment PIN_98 -to clockcount[28]
set_location_assignment PIN_95 -to clockcount[27]
set_location_assignment PIN_94 -to clockcount[26]
set_location_assignment PIN_93 -to clockcount[25]
set_location_assignment PIN_88 -to clockcount[24]
set_location_assignment PIN_77 -to clockcount[23]
set_location_assignment PIN_86 -to clockcount[22]
set_location_assignment PIN_85 -to clockcount[21]
set_location_assignment PIN_84 -to clockcount[20]
set_location_assignment PIN_83 -to clockcount[19]
set_location_assignment PIN_82 -to clockcount[18]
set_location_assignment PIN_79 -to clockcount[17]
set_location_assignment PIN_78 -to clockcount[16]
set_location_assignment PIN_65 -to clockcount[15]
set_location_assignment PIN_76 -to clockcount[14]
set_location_assignment PIN_75 -to clockcount[13]
set_location_assignment PIN_74 -to clockcount[12]
set_location_assignment PIN_73 -to clockcount[11]
set_location_assignment PIN_68 -to clockcount[10]
set_location_assignment PIN_67 -to clockcount[9]
set_location_assignment PIN_66 -to clockcount[8]
set_location_assignment PIN_57 -to clockcount[7]
set_location_assignment PIN_64 -to clockcount[6]
set_location_assignment PIN_63 -to clockcount[5]
set_location_assignment PIN_62 -to clockcount[4]
set_location_assignment PIN_61 -to clockcount[3]
set_location_assignment PIN_60 -to clockcount[2]
set_location_assignment PIN_59 -to clockcount[1]
set_location_assignment PIN_58 -to clockcount[0]
set_global_assignment -name MIF_FILE sortdata/cmd.mif
set_global_assignment -name MIF_FILE sortdata/random2.mif
set_global_assignment -name HEX_FILE jumptes.hex
set_global_assignment -name VERILOG_FILE output_files/VHDL_LI_B.v
set_global_assignment -name VHDL_FILE ramls.vhd
set_global_assignment -name SOURCE_FILE ramls.cmp
set_global_assignment -name SDC_FILE jikken.out.sdc
set_global_assignment -name VERILOG_FILE VHDLALU.v
set_global_assignment -name BDF_FILE output_files/LI_B.bdf
set_global_assignment -name VHDL_FILE ram2.vhd
set_global_assignment -name BDF_FILE mergeSZCV.bdf
set_global_assignment -name BDF_FILE SZCVregester.bdf
set_global_assignment -name BDF_FILE 01selector.bdf
set_global_assignment -name VERILOG_FILE BCmd.v
set_global_assignment -name BDF_FILE output_files/shower.bdf
set_global_assignment -name BDF_FILE "output_files/kadai1-2.bdf"
set_global_assignment -name VERILOG_FILE output_files/isZero.v
set_global_assignment -name VERILOG_FILE output_files/ALUMethods.v
set_global_assignment -name BDF_FILE x16.bdf
set_global_assignment -name SOURCE_FILE ram2.cmp
set_global_assignment -name BDF_FILE phazecounter.bdf
set_global_assignment -name BDF_FILE phaze3.bdf
set_global_assignment -name BDF_FILE kadai1.bdf
set_global_assignment -name BDF_FILE opSelector.bdf
set_global_assignment -name BDF_FILE output_files/regALUSelector.bdf
set_global_assignment -name BDF_FILE output_files/ALU.bdf
set_global_assignment -name BDF_FILE phaze2.bdf
set_global_assignment -name BDF_FILE 88selector.bdf
set_global_assignment -name BDF_FILE 38encoder.bdf
set_global_assignment -name BDF_FILE 8regesters.bdf
set_global_assignment -name BDF_FILE jikken.bdf
set_global_assignment -name QIP_FILE ram2.qip
set_global_assignment -name BDF_FILE "half-add.bdf"
set_global_assignment -name BDF_FILE "all-add.bdf"
set_global_assignment -name BDF_FILE pc.bdf
set_global_assignment -name BDF_FILE pc2.bdf
set_global_assignment -name BDF_FILE Mulchplexer.bdf
set_global_assignment -name BDF_FILE pc2withcount.bdf
set_global_assignment -name BDF_FILE output_files/16merger.bdf
set_global_assignment -name BDF_FILE register.bdf
set_global_assignment -name BDF_FILE "comcheck-store.bdf"
set_global_assignment -name BDF_FILE "comcheck-bunki.bdf"
set_global_assignment -name BDF_FILE "comcheck-loadstore.bdf"
set_global_assignment -name HEX_FILE 3pulus2.hex
set_global_assignment -name BDF_FILE output_files/halt.bdf
set_global_assignment -name BDF_FILE wrencheck.bdf
set_global_assignment -name BDF_FILE output_files/2add.bdf
set_global_assignment -name QIP_FILE ramls.qip
set_global_assignment -name BDF_FILE output_files/writeregcheck.bdf
set_global_assignment -name SDC_FILE jikken.sdc
set_global_assignment -name HEX_FILE outputtes.hex
set_global_assignment -name HEX_FILE ju.hex
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top