# cmp * blt テスト
# バグの原因は mov命令(memに書き換えで対応),cmp->bltであった(そして多分理由はvフラグ)
# 0000 < 0001 (0 < 1)
# fffe < ffff (-2 < -1)
# '0111=7'ffe < '0111=7'fff  (次にでかい < 一番でかい)
# '1000=8'000 < '0111=7'fff  (一番小さい < 一番でかい)
# blt : s ^ v
# 1111 - 0111 => 1000 :(-1-7   => -8) :2: -1 < 7 => s :2
# 1000 - 0111 => 0001 :(-8-7   => -15):2: -8 < 7 => v :2
# 0111 - 1000 => 1111 :(7-(-8) => 15) :1:  7 >-8 => s,v :1 
# 0004 - 0003 => 0001 :(4-3    => 1)  :1:  4 > 3 => :1
# RIGHT              : [2,2,1,1]
# BR-AR,S^V[3,6,4,5] : [1,2,2,1]
# BR-AR,S  [4,5,4,5] : [2,1,2,1] [s,0,s,0]
# BR-AR,V  [4,6,3,5] : [2,2,1,1] [v,v,0,0]
# 
r3 = 3
r4 = 4
r5 = 5
r6 = 6

r1 = mem[r0+0]
r2 = mem[r0+1]
r1 - r2         # -1 - 7 < 0
blt 0x01  
mem[r0+10] = r3 
mem[r0+11] = r4 

r1 = mem[r0+2]
r2 = mem[r0+3]
r1 - r2
blt 0x01  
mem[r0+12] = r5 
mem[r0+13] = r6 

r1 = mem[r0+4]
r2 = mem[r0+5]
r1 - r2
blt 0x01  
mem[r0+14] = r3 
mem[r0+15] = r4 

r1 = mem[r0+6]
r2 = mem[r0+7]
r1 - r2         
blt 0x01  
mem[r0+16] = r5 
mem[r0+17] = r6 

hlt()
