# cmp * blt テスト
# バグの原因は mov命令(memに書き換えで対応),cmp->bltであった(そして多分理由はvフラグ)
# 0000 < 0001 (0 < 1)
# fffe < ffff (-2 < -1)
# '0111=7'ffe < '0111=7'fff  (次にでかい < 一番でかい)
# '1000=8'000 < '0111=7'fff  (一番小さい < 一番でかい)
# blt : s ^ v
# 1111 - 0111 => 1000 :(s,-1-7 => -8) : -7 < -1 => s 
# 1000 - 0111 => 1111 :(s,-8-(-7) => -1) : -8 < -7 => s
# 0111 - 1000 => 1111 :(sv,7-(-8) => 15) : -7 <! -8 => s,v
# dataSet[ffff,7fff, 8000,7fff, 7fff,8000]
# ans : 2,2,1
r1 = mem[r0+0]
r2 = mem[r0+1]
r1 - r2         # -1 - 7 < 0
blt 0x01  
mem[r0+10] = 1 
mem[r0+10] = 2 

r1 = mem[r0+3]
r2 = mem[r0+4]
r1 - r2
blt 0x01  
mem[r0+10] = 1 
mem[r0+10] = 2 

r1 = mem[r0+5]
r2 = mem[r0+6]
r1 - r2
blt 0x01  
mem[r0+10] = 1 
mem[r0+10] = 2 
hlt()