-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.



WIDTH=16;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..3FF]  :   0000;
	400  :   7FFD;
	401  :   7FEF;
	402  :   7FE9;
	403  :   7FA6;
	404  :   7F9C;
	405  :   7F1F;
	406  :   7EE5;
	407  :   7EC0;
	408  :   7EA0;
	409  :   7E86;
	40A  :   7E75;
	40B  :   7DE9;
	40C  :   7DC8;
	40D  :   7DA6;
	40E  :   7D59;
	40F  :   7D2B;
	410  :   7D0F;
	411  :   7CA2;
	412  :   7C97;
	413  :   7C8C;
	414  :   7C89;
	415  :   7C3E;
	416  :   7C3B;
	417  :   7BF3;
	418  :   7BDF;
	419  :   7AD3;
	41A  :   7AD2;
	41B  :   7A51;
	41C  :   7A4C;
	41D  :   7A46;
	41E  :   79F7;
	41F  :   79D4;
	420  :   78ED;
	421  :   78A4;
	422  :   7831;
	423  :   77D5;
	424  :   77D3;
	425  :   77C9;
	426  :   77BD;
	427  :   77B0;
	428  :   770A;
	429  :   76E5;
	42A  :   76CA;
	42B  :   769C;
	42C  :   768B;
	42D  :   7655;
	42E  :   75F0;
	42F  :   75DF;
	430  :   75B3;
	431  :   756A;
	432  :   7542;
	433  :   7508;
	434  :   74AC;
	435  :   748F;
	436  :   747F;
	437  :   745D;
	438  :   73C9;
	439  :   73AC;
	43A  :   7363;
	43B  :   7349;
	43C  :   7265;
	43D  :   724D;
	43E  :   722E;
	43F  :   7228;
	440  :   71E1;
	441  :   71CC;
	442  :   715A;
	443  :   713F;
	444  :   710E;
	445  :   70F9;
	446  :   70F6;
	447  :   70B5;
	448  :   70A6;
	449  :   7091;
	44A  :   7077;
	44B  :   6FC7;
	44C  :   6FBD;
	44D  :   6FB9;
	44E  :   6FB8;
	44F  :   6FA4;
	450  :   6ED1;
	451  :   6E91;
	452  :   6E4C;
	453  :   6E3D;
	454  :   6E31;
	455  :   6DF1;
	456  :   6DCA;
	457  :   6D2E;
	458  :   6CD9;
	459  :   6CA1;
	45A  :   6C94;
	45B  :   6C84;
	45C  :   6C2C;
	45D  :   6C26;
	45E  :   6BEC;
	45F  :   6B87;
	460  :   6AEF;
	461  :   6AE0;
	462  :   6AB3;
	463  :   6A9E;
	464  :   6A7F;
	465  :   6A7E;
	466  :   6A62;
	467  :   6A57;
	468  :   6A0F;
	469  :   69FD;
	46A  :   69DA;
	46B  :   6989;
	46C  :   697E;
	46D  :   690A;
	46E  :   68A4;
	46F  :   687E;
	470  :   6854;
	471  :   67E1;
	472  :   6751;
	473  :   6719;
	474  :   66DE;
	475  :   66D5;
	476  :   65EC;
	477  :   649C;
	478  :   643C;
	479  :   6416;
	47A  :   63CD;
	47B  :   63C5;
	47C  :   63B6;
	47D  :   63AA;
	47E  :   63A0;
	47F  :   6399;
	480  :   6389;
	481  :   6348;
	482  :   6341;
	483  :   62C4;
	484  :   62C1;
	485  :   6257;
	486  :   622D;
	487  :   6227;
	488  :   620A;
	489  :   6200;
	48A  :   61F3;
	48B  :   61DF;
	48C  :   61C7;
	48D  :   616F;
	48E  :   614F;
	48F  :   60DC;
	490  :   60A7;
	491  :   60A2;
	492  :   609A;
	493  :   6077;
	494  :   6014;
	495  :   5FCE;
	496  :   5F94;
	497  :   5F5D;
	498  :   5F35;
	499  :   5F18;
	49A  :   5EC7;
	49B  :   5EA7;
	49C  :   5E79;
	49D  :   5E5A;
	49E  :   5E42;
	49F  :   5E0D;
	[4A0..4A1]  :   5D86;
	4A2  :   5D7A;
	4A3  :   5CC6;
	4A4  :   5CB1;
	4A5  :   5C12;
	4A6  :   5C00;
	4A7  :   5BF8;
	4A8  :   5B90;
	4A9  :   5B86;
	4AA  :   5B5F;
	4AB  :   59F4;
	4AC  :   59F0;
	4AD  :   59DC;
	[4AE..4AF]  :   597A;
	4B0  :   58F5;
	4B1  :   588B;
	4B2  :   5836;
	4B3  :   582E;
	4B4  :   5804;
	4B5  :   57F7;
	4B6  :   56D0;
	4B7  :   56A8;
	4B8  :   568C;
	4B9  :   5595;
	4BA  :   553A;
	4BB  :   54C7;
	4BC  :   54AC;
	4BD  :   5465;
	4BE  :   545F;
	4BF  :   5455;
	4C0  :   543D;
	4C1  :   5407;
	4C2  :   53C5;
	4C3  :   52CC;
	4C4  :   5251;
	4C5  :   5215;
	4C6  :   5213;
	4C7  :   51BA;
	4C8  :   51B5;
	4C9  :   51AC;
	4CA  :   519B;
	4CB  :   514A;
	4CC  :   50E5;
	4CD  :   50D3;
	4CE  :   5090;
	4CF  :   4FC5;
	4D0  :   4F8C;
	4D1  :   4F67;
	4D2  :   4EEE;
	4D3  :   4E6B;
	4D4  :   4CD4;
	4D5  :   4C0C;
	4D6  :   4C09;
	4D7  :   4B04;
	4D8  :   4ADF;
	4D9  :   4AA1;
	4DA  :   4A7E;
	4DB  :   4A2E;
	4DC  :   4A10;
	4DD  :   49E5;
	4DE  :   4986;
	4DF  :   4933;
	4E0  :   48B6;
	4E1  :   483B;
	4E2  :   47C1;
	4E3  :   47B4;
	4E4  :   478E;
	4E5  :   477F;
	4E6  :   4767;
	4E7  :   475F;
	4E8  :   46F6;
	4E9  :   46EE;
	4EA  :   46D3;
	4EB  :   46D2;
	4EC  :   467D;
	4ED  :   4660;
	4EE  :   464B;
	4EF  :   4632;
	4F0  :   45F3;
	4F1  :   45D0;
	4F2  :   44F1;
	4F3  :   44EB;
	4F4  :   4440;
	4F5  :   4422;
	4F6  :   4420;
	4F7  :   439E;
	4F8  :   437F;
	4F9  :   437C;
	4FA  :   4330;
	4FB  :   4303;
	4FC  :   424E;
	4FD  :   4243;
	4FE  :   41D5;
	4FF  :   4144;
	500  :   4101;
	501  :   40C8;
	502  :   408B;
	503  :   4064;
	504  :   405D;
	505  :   400A;
	506  :   4008;
	507  :   3F72;
	508  :   3F3D;
	509  :   3F39;
	50A  :   3F29;
	50B  :   3EC1;
	50C  :   3E9D;
	50D  :   3E7A;
	50E  :   3E66;
	50F  :   3E44;
	510  :   3D8D;
	511  :   3D6A;
	512  :   3D08;
	513  :   3CEE;
	514  :   3CDE;
	515  :   3C43;
	516  :   3BD3;
	517  :   3BCD;
	518  :   3BB2;
	519  :   3B9D;
	51A  :   3B8C;
	51B  :   3B69;
	51C  :   3B5D;
	51D  :   3B06;
	51E  :   3AF2;
	51F  :   3A1D;
	520  :   398C;
	521  :   38BF;
	522  :   38BE;
	523  :   387E;
	524  :   3873;
	525  :   382B;
	526  :   380D;
	527  :   3765;
	528  :   3740;
	529  :   372D;
	52A  :   371A;
	52B  :   36BF;
	52C  :   36AB;
	52D  :   3676;
	52E  :   3626;
	52F  :   35A5;
	530  :   3491;
	531  :   348C;
	532  :   345E;
	533  :   3408;
	534  :   33D5;
	535  :   33D3;
	536  :   335D;
	537  :   3323;
	538  :   3316;
	539  :   32B5;
	53A  :   3241;
	53B  :   3238;
	53C  :   31D6;
	53D  :   31A7;
	53E  :   3125;
	53F  :   311B;
	540  :   3086;
	541  :   3032;
	542  :   2FD3;
	543  :   2E62;
	544  :   2E4F;
	545  :   2DA6;
	546  :   2D48;
	547  :   2D0C;
	548  :   2BDF;
	549  :   2BD2;
	54A  :   2BD0;
	54B  :   2BB9;
	54C  :   2AD5;
	54D  :   2AA0;
	54E  :   2A7A;
	54F  :   29BF;
	550  :   29B7;
	551  :   2986;
	552  :   2985;
	553  :   2964;
	554  :   2952;
	555  :   2939;
	556  :   2926;
	557  :   2907;
	558  :   28FB;
	559  :   28E6;
	55A  :   28E5;
	55B  :   28DA;
	55C  :   28C2;
	55D  :   2861;
	55E  :   27E7;
	55F  :   27C9;
	560  :   275A;
	561  :   2752;
	562  :   273F;
	563  :   26B6;
	564  :   2680;
	565  :   267C;
	566  :   267A;
	567  :   2635;
	568  :   2616;
	569  :   25FC;
	56A  :   25ED;
	56B  :   25C4;
	56C  :   256D;
	56D  :   2518;
	56E  :   24E6;
	56F  :   24C8;
	570  :   24AF;
	571  :   249E;
	572  :   245B;
	573  :   244E;
	574  :   2405;
	575  :   23A2;
	576  :   22EE;
	577  :   22A5;
	578  :   2296;
	579  :   2250;
	57A  :   21AC;
	57B  :   2195;
	57C  :   218A;
	57D  :   2163;
	57E  :   2125;
	57F  :   2070;
	[580..581]  :   2043;
	582  :   203D;
	583  :   2017;
	584  :   1FFC;
	585  :   1FD8;
	586  :   1FB4;
	587  :   1FA6;
	588  :   1F79;
	589  :   1F5C;
	58A  :   1F2A;
	58B  :   1E10;
	58C  :   1E03;
	58D  :   1DD7;
	58E  :   1D98;
	58F  :   1D4E;
	590  :   1D19;
	591  :   1CF2;
	[592..593]  :   1C2A;
	594  :   1B94;
	595  :   1B70;
	596  :   1AED;
	597  :   1ADF;
	598  :   1AC5;
	599  :   1A92;
	59A  :   1A7A;
	59B  :   1A04;
	59C  :   1990;
	59D  :   18F1;
	59E  :   18B6;
	59F  :   18AF;
	5A0  :   1834;
	5A1  :   1798;
	5A2  :   178B;
	5A3  :   174B;
	5A4  :   173A;
	5A5  :   1700;
	5A6  :   16C8;
	5A7  :   1545;
	5A8  :   151F;
	5A9  :   14EC;
	5AA  :   14C0;
	5AB  :   14BC;
	5AC  :   1492;
	5AD  :   148F;
	5AE  :   1475;
	5AF  :   1409;
	5B0  :   13CB;
	5B1  :   13AA;
	5B2  :   12E7;
	5B3  :   12E1;
	5B4  :   12D1;
	5B5  :   12A7;
	5B6  :   129B;
	5B7  :   1231;
	5B8  :   1215;
	5B9  :   1201;
	5BA  :   111D;
	5BB  :   111C;
	5BC  :   10F8;
	5BD  :   10BB;
	5BE  :   10B0;
	5BF  :   1055;
	5C0  :   0FCD;
	5C1  :   0F81;
	5C2  :   0F65;
	5C3  :   0EC6;
	5C4  :   0EB6;
	5C5  :   0E72;
	5C6  :   0E3C;
	5C7  :   0E26;
	5C8  :   0DBE;
	5C9  :   0DAF;
	5CA  :   0D36;
	5CB  :   0CF4;
	5CC  :   0CEC;
	5CD  :   0CD2;
	5CE  :   0CCF;
	5CF  :   0C77;
	5D0  :   0C32;
	5D1  :   0C26;
	5D2  :   0C0B;
	5D3  :   0B9B;
	5D4  :   0A9A;
	5D5  :   0A83;
	5D6  :   094F;
	5D7  :   091C;
	5D8  :   08F9;
	5D9  :   08D9;
	5DA  :   08C4;
	5DB  :   0876;
	5DC  :   0842;
	5DD  :   081A;
	5DE  :   0819;
	5DF  :   080A;
	5E0  :   0796;
	5E1  :   0783;
	5E2  :   0743;
	5E3  :   06E1;
	5E4  :   06BE;
	5E5  :   05D6;
	5E6  :   05BC;
	5E7  :   05A7;
	5E8  :   04E3;
	5E9  :   04D7;
	5EA  :   0498;
	5EB  :   040F;
	5EC  :   03D3;
	5ED  :   02F3;
	5EE  :   02E5;
	5EF  :   0275;
	5F0  :   0264;
	5F1  :   01F8;
	5F2  :   019F;
	5F3  :   018E;
	5F4  :   016E;
	5F5  :   013B;
	5F6  :   0116;
	5F7  :   00D3;
	5F8  :   00C4;
	5F9  :   006C;
	5FA  :   0039;
	5FB  :   0026;
	5FC  :   0002;
	5FD  :   0000;
	5FE  :   FFDC;
	5FF  :   FFC6;
	600  :   FF62;
	601  :   FED2;
	602  :   FDD5;
	603  :   FDB4;
	604  :   FD46;
	605  :   FCE9;
	606  :   FCC1;
	607  :   FCB5;
	608  :   FCA4;
	609  :   FC94;
	60A  :   FC8B;
	60B  :   FBB9;
	60C  :   FBB5;
	60D  :   FB88;
	60E  :   FB66;
	60F  :   FA2C;
	610  :   FA28;
	611  :   F9E2;
	612  :   F9D3;
	613  :   F96E;
	614  :   F968;
	[615..616]  :   F92D;
	617  :   F8F4;
	618  :   F857;
	619  :   F7BC;
	61A  :   F787;
	61B  :   F700;
	61C  :   F6A6;
	61D  :   F691;
	61E  :   F668;
	61F  :   F60A;
	620  :   F495;
	621  :   F492;
	622  :   F454;
	623  :   F43B;
	624  :   F3D2;
	625  :   F3C0;
	626  :   F3A6;
	627  :   F38C;
	628  :   F2FB;
	629  :   F2A0;
	62A  :   F292;
	62B  :   F28E;
	62C  :   F22F;
	62D  :   F1FB;
	62E  :   F1DB;
	62F  :   F1C7;
	630  :   F101;
	631  :   F0E4;
	632  :   F0AE;
	633  :   F09B;
	634  :   F091;
	635  :   F031;
	636  :   F01A;
	637  :   EF99;
	638  :   EF6C;
	639  :   EF6B;
	63A  :   EF48;
	63B  :   EF21;
	63C  :   EF1C;
	63D  :   EECE;
	63E  :   EE91;
	63F  :   EE82;
	640  :   EE31;
	641  :   EE0D;
	642  :   EE00;
	643  :   EDDC;
	644  :   ECED;
	645  :   EBE5;
	646  :   EBCE;
	647  :   EBBB;
	648  :   EB95;
	649  :   EB63;
	64A  :   EB53;
	64B  :   EAFF;
	64C  :   EAF8;
	64D  :   EAA8;
	64E  :   E9FD;
	64F  :   E9EF;
	650  :   E90A;
	651  :   E8C1;
	652  :   E8AF;
	653  :   E89F;
	654  :   E797;
	655  :   E73E;
	656  :   E6D4;
	657  :   E6B6;
	658  :   E647;
	659  :   E5DD;
	[65A..65B]  :   E5CC;
	65C  :   E582;
	65D  :   E407;
	65E  :   E3D8;
	65F  :   E379;
	660  :   E311;
	661  :   E300;
	662  :   E2D2;
	663  :   E2B9;
	664  :   E27C;
	665  :   E23A;
	666  :   E1AA;
	667  :   E17B;
	668  :   E110;
	669  :   E10A;
	66A  :   E0DF;
	66B  :   E0D1;
	66C  :   E066;
	66D  :   DF33;
	66E  :   DF0C;
	66F  :   DE97;
	670  :   DE88;
	671  :   DE83;
	672  :   DE45;
	673  :   DE15;
	674  :   DDAA;
	675  :   DD57;
	676  :   DD3A;
	677  :   DD17;
	678  :   DC93;
	679  :   DC76;
	67A  :   DC61;
	67B  :   DC37;
	67C  :   DBF5;
	67D  :   DBD8;
	67E  :   DB5C;
	67F  :   DB2F;
	680  :   DAE6;
	681  :   DAB7;
	682  :   D9EC;
	683  :   D9BC;
	684  :   D96A;
	685  :   D89E;
	686  :   D892;
	687  :   D877;
	688  :   D80E;
	689  :   D790;
	68A  :   D78F;
	68B  :   D771;
	68C  :   D76D;
	68D  :   D6EC;
	68E  :   D6B3;
	68F  :   D68D;
	690  :   D64A;
	691  :   D62B;
	692  :   D61F;
	693  :   D61C;
	694  :   D611;
	695  :   D603;
	696  :   D5AE;
	697  :   D597;
	698  :   D56C;
	699  :   D569;
	69A  :   D55E;
	69B  :   D558;
	69C  :   D4DE;
	69D  :   D4CD;
	69E  :   D4BA;
	69F  :   D448;
	6A0  :   D426;
	6A1  :   D40F;
	6A2  :   D3EB;
	6A3  :   D36A;
	6A4  :   D31F;
	6A5  :   D2A8;
	6A6  :   D242;
	6A7  :   D238;
	6A8  :   D1D9;
	6A9  :   D1CC;
	6AA  :   D16F;
	6AB  :   D14B;
	6AC  :   D12D;
	6AD  :   D0E0;
	6AE  :   D0BE;
	6AF  :   D07D;
	6B0  :   D032;
	[6B1..6B2]  :   D023;
	6B3  :   CFD8;
	6B4  :   CF16;
	6B5  :   CE80;
	6B6  :   CE0E;
	6B7  :   CDA2;
	6B8  :   CD96;
	6B9  :   CD6A;
	6BA  :   CD55;
	6BB  :   CD51;
	6BC  :   CCFC;
	6BD  :   CC8D;
	6BE  :   CBBD;
	6BF  :   CB9C;
	6C0  :   CB7D;
	6C1  :   CB76;
	6C2  :   CB55;
	6C3  :   CB1B;
	6C4  :   C8AB;
	6C5  :   C87C;
	[6C6..6C7]  :   C872;
	6C8  :   C6E0;
	6C9  :   C6A0;
	6CA  :   C5FA;
	6CB  :   C5A3;
	6CC  :   C59E;
	6CD  :   C52C;
	6CE  :   C521;
	6CF  :   C4F9;
	6D0  :   C4F4;
	6D1  :   C4E4;
	6D2  :   C45E;
	6D3  :   C439;
	6D4  :   C424;
	6D5  :   C395;
	6D6  :   C337;
	6D7  :   C328;
	6D8  :   C31F;
	6D9  :   C2F2;
	6DA  :   C2B7;
	6DB  :   C21C;
	6DC  :   C1F3;
	6DD  :   C1BB;
	6DE  :   C1A4;
	6DF  :   C17F;
	6E0  :   C17E;
	6E1  :   C16F;
	6E2  :   C0FD;
	6E3  :   C0DB;
	6E4  :   C0CF;
	6E5  :   C0C0;
	6E6  :   C070;
	6E7  :   BFCE;
	6E8  :   BFC7;
	6E9  :   BF91;
	6EA  :   BF90;
	6EB  :   BF26;
	6EC  :   BE7D;
	6ED  :   BE47;
	6EE  :   BE3D;
	6EF  :   BDE1;
	6F0  :   BDA2;
	6F1  :   BD2E;
	6F2  :   BD2C;
	6F3  :   BCB7;
	6F4  :   BC79;
	6F5  :   BC6F;
	6F6  :   BB3A;
	6F7  :   BAFE;
	6F8  :   BAD0;
	6F9  :   BA86;
	6FA  :   BA32;
	6FB  :   B9F8;
	6FC  :   B9B4;
	6FD  :   B94D;
	6FE  :   B948;
	6FF  :   B900;
	700  :   B8CC;
	701  :   B884;
	702  :   B844;
	703  :   B81A;
	704  :   B80B;
	705  :   B734;
	706  :   B6F7;
	707  :   B6B4;
	708  :   B6AA;
	709  :   B6A2;
	[70A..70B]  :   B629;
	70C  :   B5E0;
	70D  :   B5CA;
	70E  :   B5B6;
	70F  :   B595;
	710  :   B57B;
	711  :   B566;
	712  :   B534;
	713  :   B4FA;
	714  :   B4DF;
	715  :   B4DA;
	716  :   B410;
	717  :   B3F7;
	718  :   B3D5;
	719  :   B3C3;
	71A  :   B381;
	71B  :   B328;
	71C  :   B325;
	71D  :   B31E;
	71E  :   B2D4;
	71F  :   B2CE;
	720  :   B2B4;
	721  :   B26E;
	722  :   B23C;
	723  :   B22D;
	724  :   B218;
	725  :   B215;
	726  :   B1E2;
	727  :   B1AB;
	728  :   B18F;
	729  :   B131;
	72A  :   B0ED;
	72B  :   B0D6;
	72C  :   B061;
	72D  :   B03E;
	72E  :   B005;
	72F  :   AFFA;
	730  :   AFD0;
	731  :   AFA4;
	732  :   AEB7;
	733  :   AE9A;
	734  :   AE81;
	735  :   AE76;
	736  :   AE6C;
	737  :   AE63;
	738  :   AE60;
	739  :   AE39;
	73A  :   ADF9;
	73B  :   ADE8;
	73C  :   ADE6;
	73D  :   ADCA;
	73E  :   AD1D;
	73F  :   AD12;
	740  :   ACB8;
	741  :   ACAD;
	742  :   AC01;
	743  :   ABFA;
	744  :   ABF1;
	745  :   ABD0;
	746  :   ABC6;
	747  :   AB92;
	748  :   AB8B;
	749  :   AB65;
	74A  :   AB37;
	74B  :   AAFF;
	74C  :   AAED;
	74D  :   AAD7;
	74E  :   AAC3;
	74F  :   AAB7;
	750  :   AA7D;
	751  :   AA5E;
	752  :   AA51;
	753  :   AA29;
	754  :   AA05;
	755  :   A9B3;
	756  :   A978;
	757  :   A94E;
	758  :   A8EE;
	759  :   A8B7;
	75A  :   A899;
	75B  :   A767;
	75C  :   A72B;
	75D  :   A712;
	75E  :   A6ED;
	75F  :   A6D2;
	[760..761]  :   A6C9;
	762  :   A6BB;
	763  :   A6B8;
	764  :   A66E;
	765  :   A580;
	766  :   A518;
	767  :   A49D;
	768  :   A49A;
	769  :   A3B7;
	76A  :   A399;
	76B  :   A29C;
	76C  :   A27C;
	76D  :   A276;
	76E  :   A228;
	76F  :   A1FB;
	770  :   A1F4;
	771  :   A1BB;
	772  :   A1B2;
	773  :   A167;
	774  :   A12B;
	775  :   A129;
	776  :   A117;
	777  :   A0F6;
	778  :   A0F5;
	779  :   A0B9;
	77A  :   A079;
	77B  :   9FF6;
	77C  :   9F8C;
	77D  :   9F23;
	77E  :   9EFC;
	77F  :   9DDA;
	780  :   9DC9;
	781  :   9D37;
	782  :   9C71;
	783  :   9C59;
	784  :   9B8C;
	785  :   9B22;
	786  :   9B0B;
	787  :   9B08;
	788  :   9B04;
	789  :   9A37;
	78A  :   9A2D;
	78B  :   9A04;
	78C  :   99DB;
	78D  :   99B3;
	78E  :   99A2;
	78F  :   996F;
	790  :   9924;
	791  :   98F4;
	792  :   98E0;
	793  :   98C2;
	794  :   988E;
	795  :   97F2;
	796  :   9772;
	797  :   9753;
	798  :   9728;
	799  :   9711;
	79A  :   96FD;
	79B  :   96E4;
	79C  :   96C7;
	79D  :   96C1;
	79E  :   968E;
	79F  :   9686;
	7A0  :   9651;
	7A1  :   963C;
	7A2  :   9605;
	7A3  :   95EE;
	7A4  :   95B4;
	7A5  :   9519;
	7A6  :   94CF;
	7A7  :   9471;
	7A8  :   93E9;
	7A9  :   93A7;
	7AA  :   93A3;
	7AB  :   9380;
	7AC  :   935F;
	7AD  :   9309;
	7AE  :   9308;
	7AF  :   92BC;
	7B0  :   92A3;
	7B1  :   928B;
	7B2  :   9257;
	7B3  :   9253;
	7B4  :   90F1;
	7B5  :   909D;
	7B6  :   9007;
	7B7  :   9006;
	7B8  :   8FBD;
	7B9  :   8F98;
	7BA  :   8E8C;
	7BB  :   8E5F;
	7BC  :   8DF9;
	7BD  :   8DCD;
	7BE  :   8D88;
	7BF  :   8D44;
	7C0  :   8C79;
	7C1  :   8C06;
	7C2  :   8BCF;
	7C3  :   8B45;
	7C4  :   8B40;
	7C5  :   8ADA;
	7C6  :   8AAD;
	7C7  :   8AA2;
	7C8  :   8A1C;
	7C9  :   89E5;
	7CA  :   8994;
	7CB  :   898C;
	7CC  :   8959;
	7CD  :   8948;
	7CE  :   8934;
	7CF  :   88ED;
	7D0  :   88D1;
	7D1  :   88C1;
	7D2  :   8863;
	7D3  :   880B;
	7D4  :   87CE;
	7D5  :   879D;
	7D6  :   879A;
	7D7  :   874E;
	7D8  :   8706;
	7D9  :   8704;
	7DA  :   86E4;
	7DB  :   86BE;
	7DC  :   86B3;
	7DD  :   86B0;
	7DE  :   8692;
	7DF  :   8665;
	7E0  :   8615;
	7E1  :   85E8;
	7E2  :   85D6;
	7E3  :   85AF;
	7E4  :   85A5;
	7E5  :   855D;
	7E6  :   851D;
	7E7  :   84F8;
	7E8  :   84F3;
	7E9  :   84F1;
	7EA  :   84E8;
	7EB  :   84CE;
	7EC  :   84BB;
	7ED  :   84A1;
	7EE  :   8488;
	7EF  :   8463;
	7F0  :   8454;
	7F1  :   843B;
	7F2  :   842B;
	7F3  :   83C0;
	7F4  :   83BC;
	7F5  :   83B1;
	7F6  :   8391;
	7F7  :   8365;
	7F8  :   835D;
	7F9  :   8278;
	7FA  :   81BE;
	7FB  :   8187;
	7FC  :   8186;
	7FD  :   8128;
	7FE  :   8095;
	7FF  :   802E;
END;
